.OnlineUsers {

    &-list {
      display: flex;
      flex-direction: row;
      background-color: var(--body-bg-shaded);
      flex-wrap: wrap;
      width: 80 px;
      align-items: center;
      padding: 10px;
      border-radius: 10px;
    }

    &-title {
        font-size: 1rem;
        font-weight: bold;
        margin-top: .75rem;
        margin-bottom: .75rem;
        color: @text-color;
    }

    &-item:not(:last-child) {
        margin-bottom: .25rem;
    }

    &-avatar {
        width: 35px;
        height: 35px;
        line-height: 45px;
        font-size: 12;
        margin-right: 6px;
        vertical-align: middle;
    }

    &-more {
        margin-top: .25rem;
    }
}
